/* Техническое задание
Нужна программа, которая от «грязной» зарплаты (зарплата до вычета налогов) посчитает 
примерную «чистую» зарплату (которая выдаётся на лапы).
Оформи программу в виде функции calculateSalary c одним параметром — величиной грязной зарплаты. 
Функция должна возвращать чистую зарплату.
Большая точность мне не нужна, просто считаем, что 35% величины грязной зарплаты составляют налоги, а если грязная зарплата больше или равна 100 тысячам, то налоги составляют уже 45%.
*/
var calculateSalary = function (salary) {
    var netSalary;
    if(salary>=100000){
     netSalary=(salary-salary*.45);
    } else {
      netSalary=(salary-salary*.35);
    }
    return Math.round(netSalary);
  };